# fs-assignment-2026-2-order-processing-80457

./: .gitignore  README.md  SportsSln.sln  docker-compose.yml
.github/workflows/: main.yml
SportsStore/: Dockerfile  Program.cs  SportsStore.csproj  appsettings.json
SportsStore.Tests/: ConsumerTests.cs  OrderControllerTests.cs  OrderManagementQueryTests.cs  OrderManagementTests.cs  SportsStore.Tests.csproj
SportsStore/Controllers/: OrderController.cs
SportsStore/Migrations/: StoreDbContextModelSnapshot.cs
SportsStore/Pages/: Cart.cshtml  Checkout.cshtml  Checkout.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  OrderStatus.cshtml  OrderStatus.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
src/CustomerPortal/: CustomerPortal.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/CustomerPortal/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CustomerPortal/Pages/: Cart.razor  Checkout.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  OrderTracking.razor  Orders.razor  _Host.cshtml
src/CustomerPortal/Properties/: launchSettings.json
src/CustomerPortal/Services/: CartService.cs  OrderApiService.cs
src/CustomerPortal/Shared/: NavMenu.razor
src/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs
src/InventoryService/Consumers/: OrderSubmittedConsumer.cs
src/OrderManagement.API/: Dockerfile  OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json  orders.db
src/OrderManagement.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CreateShipmentCommand.cs  CreateShipmentCommandHandler.cs  ProcessInventoryResultCommand.cs  ProcessInventoryResultCommandHandler.cs  ProcessPaymentResultCommand.cs  ProcessPaymentResultCommandHandler.cs  UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
src/OrderManagement.API/Application/Consumers/: InventoryResultConsumer.cs  PaymentResultConsumer.cs  ShippingResultConsumer.cs
src/OrderManagement.API/Application/Mappings/: OrderMappingProfile.cs
src/OrderManagement.API/Application/Queries/: GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs  GetDashboardSummaryQuery.cs  GetDashboardSummaryQueryHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByStatusQuery.cs  GetOrdersByStatusQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/OrderManagement.API/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/OrderManagement.API/Domain/Entities/: Customer.cs  Order.cs  Product.cs
src/OrderManagement.API/Infrastructure/Data/: AppDbContext.cs
src/OrderManagement.API/Infrastructure/Migrations/: 20260326105009_InitialCreate.Designer.cs  20260326105009_InitialCreate.cs  20260402125452_InitialCreate.Designer.cs  20260402125452_InitialCreate.cs  20260407135029_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
src/PaymentService/Consumers/: InventoryConfirmedConsumer.cs
src/Shared/DTOs/: CheckoutRequest.cs  OrderDto.cs  ProductDto.cs
src/Shared/Enums/: OrderStatus.cs
src/Shared/Messages/: OrderEvents.cs  OrderItemMessage.cs
src/ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  appsettings.json
src/ShippingService/Consumers/: PaymentApprovedConsumer.cs
src/admin-dashboard/: .env  Dockerfile  package-lock.json  package.json
src/admin-dashboard/src/: App.js
src/admin-dashboard/src/pages/: Dashboard.js  FailedOrders.js  OrderDetail.js  OrdersTable.js
src/admin-dashboard/src/services/: orderService.js
